# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2684566
TYPE=ACADEMIC
VERSION=12
HOSTNAME=C000060995
HOSTID=7e5bbe65
USERNAME=gen06917
EXPIRATION=2026-07-03
KEY=5IRG4Y4Z
CKEY=5IRG4Y4Z
