def tree(Attr0_X, Attr1_X, Attr2_X, Attr3_X, Attr4_X, Attr5_X, Attr6_X, Attr7_T, Attr8_T, Attr9_X, Attr10_X, Attr11_X, Attr12_X, outcome):
  if Attr0_X <= 55.5:
  {
    if Attr11_X <= 21.5:
    {
      if Attr0_X <= 43.5:
      {
        return 1
      }
      else:  # if Attr0_X > 43.5
      {
        if Attr5_X <= 12.5:
        {
          if Attr0_X <= 44.5:
          {
            if Attr5_X <= 1.0:
            {
              return 0
            }
            else:  # if Attr5_X > 1.0
            {
              return 1
            }
          }
          else:  # if Attr0_X > 44.5
          {
            return 1
          }
        }
        else:  # if Attr5_X > 12.5
        {
          if Attr8_T <= 0.5:
          {
            if Attr2_X <= 5.0:
            {
              return 1
            }
            else:  # if Attr2_X > 5.0
            {
              return 0
            }
          }
          else:  # if Attr8_T > 0.5
          {
            return 1
          }
        }
      }
    }
    else:  # if Attr11_X > 21.5
    {
      return 1
    }
  }
  else:  # if Attr0_X > 55.5
  {
    if Attr4_X <= 3.5:
    {
      return 1
    }
    else:  # if Attr4_X > 3.5
    {
      if Attr11_X <= 32.0:
      {
        if Attr3_X <= 8.0:
        {
          return 1
        }
        else:  # if Attr3_X > 8.0
        {
          if Attr11_X <= 3.5:
          {
            return 0
          }
          else:  # if Attr11_X > 3.5
          {
            if Attr1_X <= 4.5:
            {
              if Attr5_X <= 11.5:
              {
                if Attr11_X <= 23.0:
                {
                  if Attr6_X <= 3.5:
                  {
                    if Attr2_X <= 11.5:
                    {
                      if Attr8_T <= 0.5:
                      {
                        if Attr4_X <= 5.0:
                        {
                          return 1
                        }
                        else:  # if Attr4_X > 5.0
                        {
                          if Attr0_X <= 63.5:
                          {
                            if Attr11_X <= 10.5:
                            {
                              return 0
                            }
                            else:  # if Attr11_X > 10.5
                            {
                              if Attr3_X <= 10.5:
                              {
                                if Attr5_X <= 6.0:
                                {
                                  return 1
                                }
                                else:  # if Attr5_X > 6.0
                                {
                                  return 0
                                }
                              }
                              else:  # if Attr3_X > 10.5
                              {
                                return 0
                              }
                            }
                          }
                          else:  # if Attr0_X > 63.5
                          {
                            return 0
                          }
                        }
                      }
                      else:  # if Attr8_T > 0.5
                      {
                        return 1
                      }
                    }
                    else:  # if Attr2_X > 11.5
                    {
                      if Attr6_X <= 2.5:
                      {
                        return 1
                      }
                      else:  # if Attr6_X > 2.5
                      {
                        return 0
                      }
                    }
                  }
                  else:  # if Attr6_X > 3.5
                  {
                    return 1
                  }
                }
                else:  # if Attr11_X > 23.0
                {
                  return 1
                }
              }
              else:  # if Attr5_X > 11.5
              {
                return 0
              }
            }
            else:  # if Attr1_X > 4.5
            {
              return 1
            }
          }
        }
      }
      else:  # if Attr11_X > 32.0
      {
        return 1
      }
    }
  }

